views/tournament.jade
extends layout
block extra-header
    link(rel='stylesheet', href='/css/tournament-style.css')
block content
    div.container#main
        section.title
            h2 Tournaments
            span Participate in tournaments around topics you are passionate about and easily discover new topics that match your interests
            ol.breadcrum.hidden-xs
                li
                    a(href="#") New Tournaments
                li
                    a(href="#") Top Tournaments
                li
                    a(href="#") Categories
        section.section-heading
            h3 My participations
            hr
        div.carousel.slide#partofTournammentCarousel(data-ride="carousel")
            div.carousel-inner
                script#tournamentTemplate(type="tournamentTemplate")
                    div.col-xs-4.col-sm-4
                        div.tournament
                            div.tournament-details
                                p {{name}}
                                span.prize {{prize}}
                                img.img-responsive.icon-font-game(src="images/icon-font-game.png")
                div.item.active
            a.left.carousel-control(href="#partofTournammentCarousel" data-slide="prev")
                span.icon-prev
            a.right.carousel-control(href="#partofTournammentCarousel" data-slide="next")
                span.icon-next
        section.section-heading
            h3 My Creations
            hr
        div.carousel.slide#createdTournammentsCarousel(data-ride="carousel")
            div.carousel-inner
                div.item.active
            a.left.carousel-control(href="#createdTournammentsCarousel" data-slide="prev")
                span.icon-prev
            a.right.carousel-control(href="#createdTournammentsCarousel" data-slide="next")
                span.icon-next
        section.section-heading
            h3 History
            hr
        div.carousel.slide#playedTournammentsCarousel(data-ride="carousel")
            div.carousel-inner
                div.item.active
            a.left.carousel-control(href="#playedTournammentsCarousel" data-slide="prev")
                span.icon-prev
            a.right.carousel-control(href="#playedTournammentsCarousel" data-slide="next")
                span.icon-next
block extra-scripts
    script(src="js/tournaments-script.js")

tournament.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>QuizRT: Tournaments</title>
    <meta name="description" content="Participate in tournaments around topics you are passionate about and easily discover new topics that match your interests">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.min.css" >
    <!-- ======== Stylesheet for app styling ============== -->
    <link rel="stylesheet" type="text/css"  href="css/quizrtgame-style.css"/>
    <link rel="stylesheet" type="text/css"  href="css/tournament-style.css"/>

  </head>
  <body>
     <div class="container" id="main">
         <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-target="#navbar-collapse-1" data-toggle="collapse" type="button" aria-expanded="false">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <h2>Quiz RT</h2>
                </div><!-- end navbar-header -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li>
                        <a href="index.html">
                          Home<span class="sr-only">(current)</span>
                        </a>
                      </li>
                      <li><a href="people.html">People</a></li>
                      <li><a href="teams.html">Teams</a></li>
                      <li class="active"><a href="#">Tournaments</a></li>
                    </ul>
                </div><!-- end collapse -->
            </div>
         </nav><!-- end navbar -->
         <section class="title">
           <div class="container">
             <h2>Tournaments</h2>
             <span>Participate in tournaments around topics you are passionate about and easily discover new topics that match your interests</span>
              <ol class="breadcrum hidden-xs">
                <li><a href="#">New Tournaments</a></li>
                <li><a href="#">Top Tournaments</a></li>
                <li><a href="#">Categories</a></li>

              </ol>
           </div>
         </section>
         <div class="tournament-heading">
           <h3>My participations</h3>
           <hr>
         </div>
         <div class="carousel slide" id="partofTournammentCarousel" data-ride="carousel">
            <!-- wrapper for slides -->
            <div class="carousel-inner">
              <script id="tournamentTemplate" type="tournamentTemplate">
                  <div class="col-xs-4 col-sm-4">
                    <div class="tournament">

                      <div class="tournament-details">

                        <p class="name">{{name}}</p>
                        <span class="prize">{{prize}}</span>
                        <img class="img-responsive icon-font-game" src="images/icon-font-game.png">
                      </div>

                    </div>
                  </div><!-- end tournament -->
              </script>
              <div class="item active"></div>

            </div><!-- end carousel-inner -->
            <!-- carousel controls -->
            <a href="#partofTournammentCarousel" class="left carousel-control" data-slide="prev">
              <span class="icon-prev"></span>
            </a>
            <a href="#partofTournammentCarousel" class="right carousel-control" data-slide="next">
              <span class="icon-next"></span>
            </a>

         </div><!-- end myCarousel -->
         <div class="tournament-heading">
           <h3>My Creations</h3>
           <hr>
         </div>
         <div class="carousel slide" id="createdTournammentsCarousel" data-ride="carousel">
            <!-- wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active"></div>
            </div><!-- end carousel-inner -->
            <!-- carousel controls -->
            <a href="#createdTournammentsCarousel" class="left carousel-control" data-slide="prev">
              <span class="icon-prev"></span>
            </a>
            <a href="#createdTournammentsCarousel" class="right carousel-control" data-slide="next">
              <span class="icon-next"></span>
            </a>
         </div> <!-- end created_tournaments -->
         <div class="tournament-heading">
           <h3>History</h3>
           <hr>
         </div>
         <div class="carousel slide" id="playedTournammentsCarousel" data-ride="carousel">
            <!-- wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active"></div>
            </div><!-- end carousel-inner -->
            <!-- carousel controls -->
            <a href="#playedTournammentsCarousel" class="left carousel-control" data-slide="prev">
              <span class="icon-prev"></span>
            </a>
            <a href="#playedTournammentsCarousel" class="right carousel-control" data-slide="next">
              <span class="icon-next"></span>
            </a>

         </div> <!-- end playedTournammentsCarousel -->
     </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tournaments-script.js"></script>
  </body>
</html>
